# PulseERP

./: .gitignore  Dockerfile  LICENSE  LICENSE.txt  PulseERP.sln  README.md  docker-compose.yml
PulseERP.Abstractions/: PulseERP.Abstractions.csproj
PulseERP.Abstractions/Common/Filters/: CustomerFilter.cs  ProductFilter.cs  UserFilter.cs
PulseERP.Abstractions/Common/Pagination/: PagedResult.cs  PaginationParams.cs
PulseERP.Abstractions/Contracts/Repositories/: IBrandRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PulseERP.Abstractions/Contracts/Services/: IBrandService.cs  ICustomerService.cs  IProductService.cs  IUserService.cs
PulseERP.Abstractions/Helpers/: CurrencyHelper.cs
PulseERP.Abstractions/Messaging/: EmailMessage.cs
PulseERP.Abstractions/Security/DTOs/: AccessToken.cs  ActivateAccountRequest.cs  ActivationTokenValidationResult.cs  AuthResponse.cs  ChangePassword.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenDto.cs  RefreshTokenValidationResult.cs  RegisterRequest.cs  UserInfo.cs  UserRole.cs
PulseERP.Abstractions/Security/Interfaces/: IAuthenticationService.cs  IDateTimeProvider.cs  IEmailSenderService.cs  IPasswordService.cs  IRoleService.cs  ISerilogAppLoggerService.cs  ITokenGenerator.cs  ITokenGeneratorService.cs  ITokenHasher.cs  ITokenHasherService.cs  (+2 more)
PulseERP.Abstractions/Settings/: EmailSettings.cs  JwtSettings.cs  RedisSettings.cs
PulseERP.Application/: ApplicationServiceCollectionExtensions.cs  DependencyInjection.cs  PulseERP.Application.csproj
PulseERP.Application/Behaviors/: ValidationBehavior.cs
PulseERP.Application/Common/: EmailSettings.cs  ServiceResult.cs
PulseERP.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
PulseERP.Application/Handlers/: UserActivatedEventHandler.cs  UserCreatedEventHandler.cs  UserDeactivatedEventHandler.cs  UserLoginSuccessfulEventHandler.cs  UserNameChangedEventHandler.cs  UserPasswordChangedEventHandler.cs  UserPasswordResetForcedEventHandler.cs  UserPhoneChangedEventHandler.cs  UserRestoredEventHandler.cs  UserRoleChangedEventHandler.cs
PulseERP.Application/Interfaces/: IAppLoggerService.cs  IAuthService.cs  IAuthenticationService.cs  IBrandService.cs  ICustomerService.cs  IProductService.cs  IRefreshTokenRepository.cs  IRoleService.cs  ISmtpEmailService.cs  ITokenService.cs  IUserService.cs
PulseERP.Application/Nofitication/: DomainEventNotification.cs
PulseERP.Application/Services/: BrandService.cs  CustomerService.cs  ProductService.cs  SmtpEmailService.cs  SystemDateTimeProvider.cs  UserService.cs
PulseERP.Application/Settings/: EmailSettings.cs  JwtSettings.cs
PulseERP.Application/Shared/: JwtSettings.cs
PulseERP.Domain/: PulseERP.Domain.csproj
PulseERP.Domain/Entities/: BaseEntity.cs  Brand.cs  Customer.cs  Inventory.cs  InventoryMovement.cs  Product.cs  RefreshToken.cs  TokenEntity.cs  User.cs
PulseERP.Domain/Enums/: TokenType.cs
PulseERP.Domain/Errors/: ApplicationInternalException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PulseERP.Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs
PulseERP.Domain/Extensions/: InventoryMovementTypeExtensions.cs  ValueObjectExtension.cs
PulseERP.Domain/Filter/: ProductFilterRequest.cs
PulseERP.Domain/Identity/: SystemRoles.cs
PulseERP.Domain/Interfaces/: IBrandRepository.cs  ICustomerRepository.cs  IDateTimeProvider.cs  IDomainEvent.cs  IPasswordResetTokenRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserCommandRepository.cs  IUserQueryRepository.cs  IUserRepository.cs
PulseERP.Domain/Pagination/: PaginationParams.cs  PaginationResult.cs
PulseERP.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IUserRepository.cs
PulseERP.Domain/Shared/: Result.cs
PulseERP.Domain/Specifications/: CustomerByCountrySpecification.cs
PulseERP.Domain/VO/: Address.cs  Currency.cs  EmailAddress.cs  Money.cs  Password.cs  PasswordResetToken.cs  Phone.cs  ProductDescription.cs  ProductName.cs  Role.cs  SystemRole.cs  ValueObject.cs
PulseERP.Domain/ValueObjects/: Address.cs  Email.cs  EmailAddress.cs  Money.cs  Password.cs  Phone.cs  PhoneNumber.cs  Role.cs  UserRole.cs
PulseERP.Infrastructure/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  PulseERP.Infrastructure.csproj
PulseERP.Infrastructure/Database/: CoreDbContext.cs  CoreDbContextFactory.cs  DateTimeConverters.cs  UtcLocalDateTimeConverter.cs
PulseERP.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs  RoleService.cs  TokenGenerator.cs  TokenGeneratorService.cs  TokenHasher.cs  TokenHasherService.cs  TokenService.cs
PulseERP.Infrastructure/Logger/: SerilogAppLoggerService.cs
PulseERP.Infrastructure/Logging/: SerilogAppLogger.cs  SerilogAppLoggerService.cs
PulseERP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
PulseERP.Infrastructure/Provider/: DateTimeProvider.cs  SystemDateTimeProvider.cs
PulseERP.Infrastructure/Repositories/: BrandRepository.cs  CustomerRepository.cs  PasswordResetTokenRepository.cs  PasswordTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs  UserRepository.cs
PulseERP.Infrastructure/Seeds/: SeedExtensions.cs  SeedsModels.cs  seeds.json
PulseERP.Infrastructure/Smtp/: SmtpEmailService.cs
PulseERP.Tests/: PulseERP.Tests.csproj
PulseERP.Tests/Controllers/: ProductsControllerTests.cs  UsersControllerTest.cs
PulseERP.Tests/Domain/: AddressTests.cs  CurrencyTests.cs  EmailAddressTests.cs  MoneyTests.cs  PasswordTests.cs  PhoneTests.cs  ProductDescriptionTests.cs  ProductNameTests.cs  RoleTests.cs
PulseERP.Tests/Persistences/: ProductRepositoryTests.cs
PulseERP.Tests/Services/: ProductServiceTests.cs
(+397 files in other folders)
