<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PulseERP.Abstractions/PulseERP.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security/Roles/" />
  </ItemGroup>
</Project>
