<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PulseERP.Domain/PulseERP.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common/DTOs/Inventories/Commands/" />
  </ItemGroup>
</Project>
